US/T3_US_TAMU (-96.3027, 30.590000000000003)
CH/T3_CH_PSI (8.215000000000003, 47.52780000000001)
EE/T2_EE_Estonia (26.0, 59.0)
US/T2_US_MIT (-71.1028, 42.364599999999996)
ES/T2_ES_CIEMAT (-3.692200000000014, 40.40860000000001)
GB/T2_UK_SGrid_RALPP, GB/T3_UK_SGrid_Oxford, GB/T2_UK_SouthGrid_Bristol, GB/T1_UK_RAL, GB/T2_UK_SouthGrid_RALPPD, GB/T2_UK_London_Brunel (-1.3499999999999943, 51.69999999999999)
HU/T2_HU_Budapest (19.08330000000001, 47.5)
GB/T3_UK_ScotGrid_DUR, GB/T3_UK_London_UCL, GB/T2_UK_London_IC (-0.09309999999999263, 51.51419999999999)
US/T2_US_Florida (-82.3572, 29.669399999999996)
US/T2_US_Vanderbilt, US/T3_US_Vanderbilt (-86.777, 36.1473)
RU/T2_RU_SINP (100.0, 60.0)
US/T3_US_UMiss (-89.5375, 34.3647)
US/T2_US_Nebraska, US/T3_US_Omaha (-96.6806, 40.81999999999999)
PL/T2_PL_Warsaw (19.466700000000003, 51.75)
CN/T2_CN_Beijing (105.0, 35.0)
FI/T2_FI_HIP (24.934200000000004, 60.1756)
US/T2_US_Purdue (-86.9162, 40.42490000000001)
US/T3_US_Colorado (-105.3735, 40.08779999999999)
GR/T2_GR_Ioannina (20.850799999999992, 39.66749999999999)
IT/T2_IT_Rome (12.833300000000008, 42.83330000000001)
RU/T2_RU_RRC_KI, RU/T2_RU_ITEP (37.6156, 55.75219999999999)
IT/T1_IT_CNAF, IT/T3_IT_Bologna (11.333300000000008, 44.483300000000014)
IT/T2_IT_Bari (16.849999999999994, 41.13329999999999)
US/T3_US_FIT (-80.624, 28.071799999999996)
CH/T2_CH_CSCS (8.918599999999998, 46.036)
US/T3_US_Rutgers (-74.4637, 40.55160000000001)
ES/T1_ES_PIC (-4.0, 40.0)
DE/T1_DE_KIT, DE/T3_DE_Karlsruhe (8.385799999999989, 49.004700000000014)
DE/T2_DE_DESY (10.0, 53.55000000000001)
PT/T2_PT_NCG_Lisbon, PT/T2_PT_LIP_Lisbon (-9.133299999999991, 38.7167)
US/T3_US_UMD (-76.7681, 38.8922)
FR/T2_FR_IPHC (7.787399999999991, 48.60040000000001)
RU/T2_RU_JINR (37.16669999999999, 56.733300000000014)
US/T3_US_NotreDame (-86.2501, 41.70070000000001)
KR/T2_KR_KNU (127.5, 37.0)
US/T3_US_FNALXEN, US/T1_US_FNAL (-88.3612, 41.839200000000005)
NZ/T3_NZ_UOA (174.76670000000001, -36.86670000000001)
US/T3_US_UCD (-121.63980000000001, 38.4829)
TR/T2_TR_METU (32.84030000000001, 39.911699999999996)
IT/T3_IT_Trieste (13.780000000000001, 45.64859999999999)
US/T3_US_UIowa (-91.5447, 41.66399999999999)
FR/T1_FR_CCIN2P3, FR/T2_FR_CCIN2P3 (4.875499999999988, 45.7655)
TW/T2_TW_Taiwan, TW/T3_TW_NTU_HEP, TW/T1_TW_ASGC, TW/T3_TW_NCU (121.0, 23.5)
UA/T2_UA_KIPT (24.03049999999999, 49.8407)
GB/T3_UK_London_QMUL (-2.0, 54.0)
BE/T2_BE_UCL (4.699999999999989, 50.88329999999999)
GR/T3_GR_IASA_HG, GR/T3_GR_IASA_GR (22.0, 39.0)
US/T3_US_Rice (-95.4188, 29.717600000000004)
US/T3_US_Cornell (-76.4804, 42.448499999999996)
PK/T2_PK_NCP (73.05510000000001, 33.69)
US/T3_US_TTU (-101.8213, 33.610000000000014)
RU/T2_RU_INR (61.57730000000001, 54.09790000000001)
GB/T3_UK_London_RHUL (-0.5666999999999973, 51.41669999999999)
DE/T2_DE_RWTH (6.1053, 50.77080000000001)
US/T3_US_Wisconsin, US/T2_US_Wisconsin (-89.4104, 43.0761)
BE/T2_BE_IIHE (4.333300000000008, 50.83330000000001)
MX/T3_MX_Cinvestav (-99.1386, 19.434200000000004)
CH/T2_CH_CAF, CH/T1_CH_CERN (6.1480999999999995, 46.19560000000001)
IT/T2_IT_Pisa (10.383299999999991, 43.7167)
PT/T2_PT_LIP_Coimbra (-8.0, 39.5)
GB/T3_UK_ScotGrid_ECDF, GB/T3_UK_ScotGrid_GLA (-4.25, 55.83330000000001)
BR/T2_BR_SPRACE (-55.0, -10.0)
IN/T2_IN_TIFR (77.19999999999999, 28.599999999999994)
BY/T3_BY_NCPHEP (28.0, 53.0)
US/T2_US_UCSD (-117.2359, 32.88069999999999)
AT/T2_AT_Vienna (13.333300000000008, 47.33330000000001)
IT/T3_IT_Padova, IT/T2_IT_Legnaro (11.966700000000003, 45.33330000000001)