tamu.t3.us		SRV	10	10	3128	hurr.tamu.edu.
sgrid_ralpp.t2.uk		SRV	10	10	3128	hepsquid01.pp.rl.ac.uk.
sgrid_ralpp.t2.uk		SRV	10	10	3128	hepsquid02.pp.rl.ac.uk.
rrc_ki.t2.ru		SRV	10	10	3128	muon.grid.kiae.ru.
sgrid_oxford.t3.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
sgrid_oxford.t3.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
sgrid_oxford.t3.uk		SRV	10	10	3128	lcgsquid02.gridpp.rl.ac.uk.
caf.t2.ch		SRV	10	10	3128	cmst0frontier.cern.ch.
caf.t2.ch		SRV	10	10	3128	cmst0frontier.cern.ch.
caf.t2.ch		SRV	10	10	3128	cmst0frontier1.cern.ch.
caf.t2.ch		SRV	10	10	3128	cmst0frontier2.cern.ch.
florida.t2.us		SRV	10	10	3128	squid.ihepa.ufl.edu.
florida.t2.us		SRV	10	10	3128	squid2.ihepa.ufl.edu.
sinp.t2.ru		SRV	10	10	3128	lcg45.sinp.msu.ru.
beijing.t2.cn		SRV	10	10	3128	vobox.ihep.ac.cn.
purdue.t2.us		SRV	10	10	3128	squid.rcac.purdue.edu.
purdue.t2.us		SRV	10	10	3128	osg.rcac.purdue.edu.
itep.t2.ru		SRV	10	10	3128	se1.itep.ru.
fit.t3.us		SRV	10	10	3128	uscms1-se.fltech-grid3.fit.edu.
kit.t1.de		SRV	10	10	3128	cmssq1-fzk.gridka.de.
kit.t1.de		SRV	10	10	3128	cmssq2-fzk.gridka.de.
desy.t2.de		SRV	10	10	3128	t2-cms-db0.desy.de.
desy.t2.de		SRV	10	10	3128	t2-cms-db1.desy.de.
jinr.t2.ru		SRV	10	10	3128	lcgsqd.jinr.ru.
cnaf.t1.it		SRV	10	10	3128	squid-cms-1.cr.cnaf.infn.it.
cnaf.t1.it		SRV	10	10	3128	squid-cms-2.cr.cnaf.infn.it.
cnaf.t1.it		SRV	10	10	3128	squid-cms-3.cr.cnaf.infn.it.
taiwan.t2.tw		SRV	10	10	3128	lcg00114.grid.sinica.edu.tw.
taiwan.t2.tw		SRV	10	10	3128	squid01.grid.sinica.edu.tw.
taiwan.t2.tw		SRV	10	10	3128	squid02.grid.sinica.edu.tw.
metu.t2.tr		SRV	10	10	3128	frontier.ulakbim.gov.tr.
uiowa.t3.us		SRV	10	10	3128	grow-prod.its.uiowa.edu.
vanderbilt.t3.us		SRV	10	10	3128	fs1.accre.vanderbilt.edu.
vanderbilt.t3.us		SRV	10	10	3128	fs2.accre.vanderbilt.edu.
rice.t3.us		SRV	10	10	3128	osg-gate.rice.edu.
ntu_hep.t3.tw		SRV	10	10	3128	lcg00114.grid.sinica.edu.tw.
ntu_hep.t3.tw		SRV	10	10	3128	squid01.grid.sinica.edu.tw.
ntu_hep.t3.tw		SRV	10	10	3128	squid02.grid.sinica.edu.tw.
cinvestav.t3.mx		SRV	10	10	3128	higgs.fis.cinvestav.mx.
sprace.t2.br		SRV	10	10	3128	frontier.sprace.org.br.
iasa_hg.t3.gr		SRV	10	10	3128	cmsfrontier.marie.hellasgrid.gr.
padova.t3.it		SRV	10	10	3128	squid.lnl.infn.it.
ccin2p3.t1.fr		SRV	10	10	3128	cclcgcms01.in2p3.fr.
ccin2p3.t1.fr		SRV	10	10	3128	cclcgcms02.in2p3.fr.
nebraska.t2.us		SRV	10	10	3128	red-squid1.unl.edu.
nebraska.t2.us		SRV	10	10	3128	red-squid2.unl.edu.
uoa.t3.nz		SRV	10	10	3128	glite-mon.ceres.auckland.ac.nz.
tifr.t2.in		SRV	10	10	3128	192.168.2.206.
tifr.t2.in		SRV	10	10	3128	144.16.111.46.
warsaw.t2.pl		SRV	10	10	3128	cms-vo.polgrid.pl.
cern.t1.ch		SRV	10	10	3128	cmst0frontier.cern.ch.
cern.t1.ch		SRV	10	10	3128	cmst0frontier.cern.ch.
cern.t1.ch		SRV	10	10	3128	cmst0frontier1.cern.ch.
cern.t1.ch		SRV	10	10	3128	cmst0frontier2.cern.ch.
hip.t2.fi		SRV	10	10	3128	silo3.hip.helsinki.fi.
rome.t2.it		SRV	10	10	3128	cmsrm-frontier.roma1.infn.it.
iphc.t2.fr		SRV	10	10	3128	sbgce2.in2p3.fr.
cscs.t2.ch		SRV	10	10	3128	cmsvobox.lcg.cscs.ch.
rutgers.t3.us		SRV	10	10	3128	ruhex-squid.rutgers.edu.
pic.t1.es		SRV	10	10	3128	squid01.pic.es.
pic.t1.es		SRV	10	10	3128	squid02.pic.es.
pic.t1.es		SRV	10	10	3128	squid03.pic.es.
pic.t1.es		SRV	10	10	3128	squid04.pic.es.
southgrid_bristol.t2.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
southgrid_bristol.t2.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
ucl.t2.be		SRV	10	10	3128	ingrid-monbox.cism.ucl.ac.be.
cornell.t3.us		SRV	10	10	3128	cms-dm.cac.cornell.edu.
ral.t1.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
ral.t1.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
london_rhul.t3.uk		SRV	10	10	3128	squid1.ppgrid1.rhul.ac.uk.
london_rhul.t3.uk		SRV	10	10	3128	cmscache01.grid.hep.ph.ic.ac.uk.
london_rhul.t3.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
london_rhul.t3.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
london_rhul.t3.uk		SRV	10	10	3128	lcgsquid02.gridpp.rl.ac.uk.
scotgrid_ecdf.t3.uk		SRV	10	10	3128	nat005.gla.scotgrid.ac.uk.
scotgrid_ecdf.t3.uk		SRV	10	10	3128	cmscache01.grid.hep.ph.ic.ac.uk.
scotgrid_ecdf.t3.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
scotgrid_ecdf.t3.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
scotgrid_ecdf.t3.uk		SRV	10	10	3128	lcgsquid02.gridpp.rl.ac.uk.
iihe.t2.be		SRV	10	10	3128	frontier.iihe.ac.be.
omaha.t3.us		SRV	10	10	3128	10.158.50.7.
omaha.t3.us		SRV	10	10	3128	red-squid1.unl.edu.
omaha.t3.us		SRV	10	10	3128	red-squid2.unl.edu.
scotgrid_dur.t3.uk		SRV	10	10	3128	cmscache00.hep.ph.ic.ac.uk.
scotgrid_dur.t3.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
scotgrid_dur.t3.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
scotgrid_dur.t3.uk		SRV	10	10	3128	lcgsquid02.gridpp.rl.ac.uk.
ncphep.t3.by		SRV	10	10	3128	mirror.hep.by.
london_ucl.t3.uk		SRV	10	10	3128	cmscache00.hep.ph.ic.ac.uk.
london_ucl.t3.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
london_ucl.t3.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
london_ucl.t3.uk		SRV	10	10	3128	lcgsquid02.gridpp.rl.ac.uk.
ucsd.t2.us		SRV	10	10	3128	proxy-1.t2.ucsd.edu.
psi.t3.ch		SRV	10	10	3128	t3frontier.psi.ch.
lip_lisbon.t2.pt		SRV	10	10	3128	squid-cms.lip.pt.
estonia.t2.ee		SRV	10	10	3128	io.hep.kbfi.ee.
budapest.t2.hu		SRV	10	10	3128	grid158.kfki.hu.
kipt.t2.ua		SRV	10	10	3128	cms-gate.kipt.kharkov.ua.
ciemat.t2.es		SRV	10	10	3128	lcgcalali.ciemat.es.
colorado.t3.us		SRV	10	10	3128	hepgums.colorado.edu.
bologna.t3.it		SRV	10	10	3128	squid-cms-1.cr.cnaf.infn.it.
bologna.t3.it		SRV	10	10	3128	squid-cms-3.cr.cnaf.infn.it.
bari.t2.it		SRV	10	10	3128	pccms26.ba.infn.it.
bari.t2.it		SRV	10	10	3128	cofin2003.ba.infn.it.
southgrid_ralppd.t2.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
ccin2p3.t2.fr		SRV	10	10	3128	cclcgcms01.in2p3.fr.
ccin2p3.t2.fr		SRV	10	10	3128	cclcgcms02.in2p3.fr.
lip_coimbra.t2.pt		SRV	10	10	3128	grid009.gridc.lip.pt.
london_qmul.t3.uk		SRV	10	10	3128	frontiercache.esc.qmul.ac.uk.
london_qmul.t3.uk		SRV	10	10	3128	cmscache01.grid.hep.ph.ic.ac.uk.
london_qmul.t3.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
london_qmul.t3.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
london_qmul.t3.uk		SRV	10	10	3128	lcgsquid02.gridpp.rl.ac.uk.
wisconsin.t3.us		SRV	10	10	3128	cache01.hep.wisc.edu.
wisconsin.t3.us		SRV	10	10	3128	cache02.hep.wisc.edu.
karlsruhe.t3.de		SRV	10	10	3128	F01-010-115-e.gridka.de.
karlsruhe.t3.de		SRV	10	10	3128	F01-010-116-e.gridka.de.
london_ic.t2.uk		SRV	10	10	3128	cmscache01.grid.hep.ph.ic.ac.uk.
london_ic.t2.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
london_ic.t2.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
london_ic.t2.uk		SRV	10	10	3128	lcgsquid02.gridpp.rl.ac.uk.
trieste.t3.it		SRV	10	10	3128	farmsrv.ts.infn.it.
ttu.t3.us		SRV	10	10	3128	hugin.hpcc.ttu.edu.
knu.t2.kr		SRV	10	10	3128	cluster144.knu.ac.kr.
wisconsin.t2.us		SRV	10	10	3128	frontier01.hep.wisc.edu.
wisconsin.t2.us		SRV	10	10	3128	frontier02.hep.wisc.edu.
rwth.t2.de		SRV	10	10	3128	grid-squid1.physik.rwth-aachen.de.
rwth.t2.de		SRV	10	10	3128	grid-squid2.physik.rwth-aachen.de.
scotgrid_gla.t3.uk		SRV	10	10	3128	nat005.gla.scotgrid.ac.uk.
scotgrid_gla.t3.uk		SRV	10	10	3128	cmscache01.grid.hep.ph.ic.ac.uk.
scotgrid_gla.t3.uk		SRV	10	10	3128	cms-squid.gridpp.rl.ac.uk.
scotgrid_gla.t3.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
scotgrid_gla.t3.uk		SRV	10	10	3128	lcgsquid02.gridpp.rl.ac.uk.
mit.t2.us		SRV	10	10	3128	squid.cmsaf.mit.edu.
mit.t2.us		SRV	10	10	3128	squid1.cmsaf.mit.edu.
mit.t2.us		SRV	10	10	3128	squid2.cmsaf.mit.edu.
ioannina.t2.gr		SRV	10	10	3128	grid01.physics.uoi.gr.
ioannina.t2.gr		SRV	10	10	3128	grid02.physics.uoi.gr.
pisa.t2.it		SRV	10	10	3128	cmssquid.pi.infn.it.
pisa.t2.it		SRV	10	10	3128	cmssquid2.pi.infn.it.
umd.t3.us		SRV	10	10	3128	hepcms-hn.umd.edu.
notredame.t3.us		SRV	10	10	3128	ndcms.crc.nd.edu.
asgc.t1.tw		SRV	10	10	3128	lcg00114.grid.sinica.edu.tw.
asgc.t1.tw		SRV	10	10	3128	squid01.grid.sinica.edu.tw.
asgc.t1.tw		SRV	10	10	3128	squid02.grid.sinica.edu.tw.
ucd.t3.us		SRV	10	10	3128	agent.tier3.ucdavis.edu.
iasa_gr.t3.gr		SRV	10	10	3128	cmsfrontier.marie.hellasgrid.gr.
fnalxen.t3.us		SRV	10	10	3128	cms-xen19.fnal.gov.
umiss.t3.us		SRV	10	10	3128	umiss005.hep.olemiss.edu.
london_brunel.t2.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
london_brunel.t2.uk		SRV	10	10	3128	lcgsquid01.gridpp.rl.ac.uk.
ncp.t2.pk		SRV	10	10	3128	pcncp04.ncp.edu.pk.
inr.t2.ru		SRV	10	10	3128	grinr06.inr.troitsk.ru.
fnal.t1.us		SRV	10	10	3128	cmsfrontier1.fnal.gov.
fnal.t1.us		SRV	10	10	3128	cmsfrontier2.fnal.gov.
fnal.t1.us		SRV	10	10	3128	cmsfrontier3.fnal.gov.
fnal.t1.us		SRV	10	10	3128	cmsfrontier4.fnal.gov.
legnaro.t2.it		SRV	10	10	3128	squid.lnl.infn.it.
ncu.t3.tw		SRV	10	10	3128	lcg00114.grid.sinica.edu.tw.
vanderbilt.t2.us		SRV	10	10	3128	fs1.accre.vanderbilt.edu.
vanderbilt.t2.us		SRV	10	10	3128	fs2.accre.vanderbilt.edu.
ncg_lisbon.t2.pt		SRV	10	10	3128	squid01.ncg.ingrid.pt.
vienna.t2.at		SRV	10	10	3128	cmsgrid.oeaw.ac.at.
